# COSTER

./: .project  Dockerfile  README.md  hillClimbing.py  pom.xml
data/: README.md
logs/: README.md  coster.logs  coster.logs. 2019-12-10-PM  coster.logs. 2019-12-11-AM  coster.logs. 2019-12-16-PM  coster.logs. 2019-12-17-AM  coster.logs. 2020-05-18-AM
model/: README.md
scripts/: apiusages.py  config.py
src/main/java/org/usask/srlab/coster/: COSTER.java
src/main/java/org/usask/srlab/coster/config/: Config.java
src/main/java/org/usask/srlab/coster/dictionary/: APIDictionary.java  APIElement.java  APIField.java  APIMethod.java  APIPackageNode.java  APIType.java  DictonaryCreator.java  FileUtil.java  UnionSignatures.java
src/main/java/org/usask/srlab/coster/extraction/: CompilableCodeExtraction.java  NonCompilableCodeExtraction.java  SOCodeExtraction.java
src/main/java/org/usask/srlab/coster/infer/: ExtrinsicInfer.java  ExtrinsicInference.java  FileInference.java  ImportStmtComplete.java  IntrinsticInfer.java  IntrinsticInference.java  RecieverVariableAnalysis.java  SOCodeColelctor.java
src/main/java/org/usask/srlab/coster/model/: APIElement.java  CompileUnit.java  ExtrinsicTestResult.java  FileTestResult.java  IndexEntry.java  OLDEntry.java  OLDEntryComparer.java  Output.java  TestResult.java
src/main/java/org/usask/srlab/coster/test/: GarbageCode.java  GroundTruthCreator.java  PrevInferCode.java  tests.java
src/main/java/org/usask/srlab/coster/train/: CalculateAPIUsages.java  CreateOLD.java  DictonaryCreator.java  RetrainOLD.java  Train.java
src/main/java/org/usask/srlab/coster/utils/: DictonaryUtil.java  EvaluationUtil.java  ExtrinsicEvaluationUtil.java  FileEvaluationUtil.java  FileUtil.java  InferUtil.java  NotifyingBlockingThreadPoolExecutor.java  ParseUtil.java  TrainUtil.java  UnzipUtil.java
src/test/resources/: log4j.properties
