2020-05-18 12:22:17 INFO  COSTER:570 - COSTER: Context Sensitive Type Solver
2020-05-18 12:22:17 INFO  COSTER:571 - Version: 1.0

2020-05-18 12:22:18 INFO  ExtrinsicInference:58 - Inferring test data...
2020-05-18 12:22:28 INFO  ExtrinsicInference:79 - Test Data Inferred: 100/4338 (2%)
2020-05-18 12:22:37 INFO  ExtrinsicInference:79 - Test Data Inferred: 200/4338 (4%)
2020-05-18 12:22:48 INFO  ExtrinsicInference:79 - Test Data Inferred: 300/4338 (6%)
2020-05-18 12:22:57 INFO  ExtrinsicInference:79 - Test Data Inferred: 400/4338 (9%)
2020-05-18 12:23:04 INFO  ExtrinsicInference:79 - Test Data Inferred: 500/4338 (11%)
2020-05-18 12:23:13 INFO  ExtrinsicInference:79 - Test Data Inferred: 600/4338 (13%)
2020-05-18 12:23:24 INFO  ExtrinsicInference:79 - Test Data Inferred: 700/4338 (16%)
2020-05-18 12:23:36 INFO  ExtrinsicInference:79 - Test Data Inferred: 800/4338 (18%)
2020-05-18 12:23:47 INFO  ExtrinsicInference:79 - Test Data Inferred: 900/4338 (20%)
2020-05-18 12:23:58 INFO  ExtrinsicInference:79 - Test Data Inferred: 1000/4338 (23%)
2020-05-18 12:24:06 INFO  ExtrinsicInference:79 - Test Data Inferred: 1100/4338 (25%)
2020-05-18 12:24:16 INFO  ExtrinsicInference:79 - Test Data Inferred: 1200/4338 (27%)
2020-05-18 12:24:24 INFO  ExtrinsicInference:79 - Test Data Inferred: 1300/4338 (29%)
2020-05-18 12:24:33 INFO  ExtrinsicInference:79 - Test Data Inferred: 1400/4338 (32%)
2020-05-18 12:24:43 INFO  ExtrinsicInference:79 - Test Data Inferred: 1500/4338 (34%)
2020-05-18 12:24:58 INFO  ExtrinsicInference:79 - Test Data Inferred: 1600/4338 (36%)
2020-05-18 12:25:09 INFO  ExtrinsicInference:79 - Test Data Inferred: 1700/4338 (39%)
2020-05-18 12:25:18 INFO  ExtrinsicInference:79 - Test Data Inferred: 1800/4338 (41%)
2020-05-18 12:25:29 INFO  ExtrinsicInference:79 - Test Data Inferred: 1900/4338 (43%)
2020-05-18 12:25:41 INFO  ExtrinsicInference:79 - Test Data Inferred: 2000/4338 (46%)
2020-05-18 12:25:49 INFO  ExtrinsicInference:79 - Test Data Inferred: 2100/4338 (48%)
2020-05-18 12:25:58 INFO  ExtrinsicInference:79 - Test Data Inferred: 2200/4338 (50%)
2020-05-18 12:26:09 INFO  ExtrinsicInference:79 - Test Data Inferred: 2300/4338 (53%)
2020-05-18 12:26:18 INFO  ExtrinsicInference:79 - Test Data Inferred: 2400/4338 (55%)
2020-05-18 12:26:27 INFO  ExtrinsicInference:79 - Test Data Inferred: 2500/4338 (57%)
2020-05-18 12:26:35 INFO  ExtrinsicInference:79 - Test Data Inferred: 2600/4338 (59%)
2020-05-18 12:26:45 INFO  ExtrinsicInference:79 - Test Data Inferred: 2700/4338 (62%)
2020-05-18 12:26:57 INFO  ExtrinsicInference:79 - Test Data Inferred: 2800/4338 (64%)
2020-05-18 12:27:06 INFO  ExtrinsicInference:79 - Test Data Inferred: 2900/4338 (66%)
2020-05-18 12:27:16 INFO  ExtrinsicInference:79 - Test Data Inferred: 3000/4338 (69%)
2020-05-18 12:27:25 INFO  ExtrinsicInference:79 - Test Data Inferred: 3100/4338 (71%)
2020-05-18 12:27:33 INFO  ExtrinsicInference:79 - Test Data Inferred: 3200/4338 (73%)
2020-05-18 12:27:43 INFO  ExtrinsicInference:79 - Test Data Inferred: 3300/4338 (76%)
2020-05-18 12:27:52 INFO  ExtrinsicInference:79 - Test Data Inferred: 3400/4338 (78%)
2020-05-18 12:27:59 INFO  ExtrinsicInference:79 - Test Data Inferred: 3500/4338 (80%)
2020-05-18 12:28:08 INFO  ExtrinsicInference:79 - Test Data Inferred: 3600/4338 (82%)
2020-05-18 12:28:16 INFO  ExtrinsicInference:79 - Test Data Inferred: 3700/4338 (85%)
2020-05-18 12:28:25 INFO  ExtrinsicInference:79 - Test Data Inferred: 3800/4338 (87%)
2020-05-18 12:28:32 INFO  ExtrinsicInference:79 - Test Data Inferred: 3900/4338 (89%)
2020-05-18 12:28:40 INFO  ExtrinsicInference:79 - Test Data Inferred: 4000/4338 (92%)
2020-05-18 12:28:48 INFO  ExtrinsicInference:79 - Test Data Inferred: 4100/4338 (94%)
2020-05-18 12:28:57 INFO  ExtrinsicInference:79 - Test Data Inferred: 4200/4338 (96%)
2020-05-18 12:29:05 INFO  ExtrinsicInference:79 - Test Data Inferred: 4300/4338 (99%)
2020-05-18 12:29:09 INFO  ExtrinsicInference:84 - Test Data Inferred: 4338/4338 (100%)
2020-05-18 12:29:09 INFO  ExtrinsicInference:88 - Average time for inference: 94.0milliseconds
2020-05-18 12:29:09 INFO  ExtrinsicInference:90 - Calculating performance mesures...
2020-05-18 12:29:09 INFO  ExtrinsicInference:96 - Precision: 0.76
2020-05-18 12:29:09 INFO  ExtrinsicInference:97 - Recall: 0.76
2020-05-18 12:29:09 INFO  ExtrinsicInference:98 - FScore: 0.76
2020-05-18 12:29:09 INFO  ExtrinsicInference:100 - Extrinsic Evaluation is done!!!
2020-05-18 12:33:07 INFO  COSTER:570 - COSTER: Context Sensitive Type Solver
2020-05-18 12:33:07 INFO  COSTER:571 - Version: 1.0

2020-05-18 12:33:07 INFO  ExtrinsicInference:58 - Inferring test data...
2020-05-18 12:33:18 INFO  ExtrinsicInference:79 - Test Data Inferred: 100/4338 (2%)
2020-05-18 12:33:26 INFO  ExtrinsicInference:79 - Test Data Inferred: 200/4338 (4%)
2020-05-18 12:33:37 INFO  ExtrinsicInference:79 - Test Data Inferred: 300/4338 (6%)
2020-05-18 12:33:46 INFO  ExtrinsicInference:79 - Test Data Inferred: 400/4338 (9%)
2020-05-18 12:33:53 INFO  ExtrinsicInference:79 - Test Data Inferred: 500/4338 (11%)
2020-05-18 12:34:02 INFO  ExtrinsicInference:79 - Test Data Inferred: 600/4338 (13%)
2020-05-18 12:34:12 INFO  ExtrinsicInference:79 - Test Data Inferred: 700/4338 (16%)
2020-05-18 12:34:24 INFO  ExtrinsicInference:79 - Test Data Inferred: 800/4338 (18%)
2020-05-18 12:34:35 INFO  ExtrinsicInference:79 - Test Data Inferred: 900/4338 (20%)
2020-05-18 12:34:45 INFO  ExtrinsicInference:79 - Test Data Inferred: 1000/4338 (23%)
2020-05-18 12:34:54 INFO  ExtrinsicInference:79 - Test Data Inferred: 1100/4338 (25%)
2020-05-18 12:35:05 INFO  ExtrinsicInference:79 - Test Data Inferred: 1200/4338 (27%)
2020-05-18 12:35:13 INFO  ExtrinsicInference:79 - Test Data Inferred: 1300/4338 (29%)
2020-05-18 12:35:22 INFO  ExtrinsicInference:79 - Test Data Inferred: 1400/4338 (32%)
2020-05-18 12:35:31 INFO  ExtrinsicInference:79 - Test Data Inferred: 1500/4338 (34%)
2020-05-18 12:35:44 INFO  ExtrinsicInference:79 - Test Data Inferred: 1600/4338 (36%)
2020-05-18 12:35:55 INFO  ExtrinsicInference:79 - Test Data Inferred: 1700/4338 (39%)
2020-05-18 12:36:03 INFO  ExtrinsicInference:79 - Test Data Inferred: 1800/4338 (41%)
2020-05-18 12:36:13 INFO  ExtrinsicInference:79 - Test Data Inferred: 1900/4338 (43%)
2020-05-18 12:36:26 INFO  ExtrinsicInference:79 - Test Data Inferred: 2000/4338 (46%)
2020-05-18 12:36:32 INFO  ExtrinsicInference:79 - Test Data Inferred: 2100/4338 (48%)
2020-05-18 12:36:42 INFO  ExtrinsicInference:79 - Test Data Inferred: 2200/4338 (50%)
2020-05-18 12:36:52 INFO  ExtrinsicInference:79 - Test Data Inferred: 2300/4338 (53%)
2020-05-18 12:37:01 INFO  ExtrinsicInference:79 - Test Data Inferred: 2400/4338 (55%)
2020-05-18 12:37:08 INFO  ExtrinsicInference:79 - Test Data Inferred: 2500/4338 (57%)
2020-05-18 12:37:16 INFO  ExtrinsicInference:79 - Test Data Inferred: 2600/4338 (59%)
2020-05-18 12:37:24 INFO  ExtrinsicInference:79 - Test Data Inferred: 2700/4338 (62%)
2020-05-18 12:37:34 INFO  ExtrinsicInference:79 - Test Data Inferred: 2800/4338 (64%)
2020-05-18 12:37:43 INFO  ExtrinsicInference:79 - Test Data Inferred: 2900/4338 (66%)
2020-05-18 12:37:53 INFO  ExtrinsicInference:79 - Test Data Inferred: 3000/4338 (69%)
2020-05-18 12:38:01 INFO  ExtrinsicInference:79 - Test Data Inferred: 3100/4338 (71%)
2020-05-18 12:38:10 INFO  ExtrinsicInference:79 - Test Data Inferred: 3200/4338 (73%)
2020-05-18 12:38:19 INFO  ExtrinsicInference:79 - Test Data Inferred: 3300/4338 (76%)
2020-05-18 12:38:28 INFO  ExtrinsicInference:79 - Test Data Inferred: 3400/4338 (78%)
2020-05-18 12:38:35 INFO  ExtrinsicInference:79 - Test Data Inferred: 3500/4338 (80%)
2020-05-18 12:38:42 INFO  ExtrinsicInference:79 - Test Data Inferred: 3600/4338 (82%)
2020-05-18 12:38:50 INFO  ExtrinsicInference:79 - Test Data Inferred: 3700/4338 (85%)
2020-05-18 12:38:59 INFO  ExtrinsicInference:79 - Test Data Inferred: 3800/4338 (87%)
2020-05-18 12:39:05 INFO  ExtrinsicInference:79 - Test Data Inferred: 3900/4338 (89%)
2020-05-18 12:39:12 INFO  ExtrinsicInference:79 - Test Data Inferred: 4000/4338 (92%)
2020-05-18 12:39:20 INFO  ExtrinsicInference:79 - Test Data Inferred: 4100/4338 (94%)
2020-05-18 12:39:29 INFO  ExtrinsicInference:79 - Test Data Inferred: 4200/4338 (96%)
2020-05-18 12:39:36 INFO  ExtrinsicInference:79 - Test Data Inferred: 4300/4338 (99%)
2020-05-18 12:39:41 INFO  ExtrinsicInference:84 - Test Data Inferred: 4338/4338 (100%)
2020-05-18 12:39:41 INFO  ExtrinsicInference:88 - Average time for inference: 90.0milliseconds
2020-05-18 12:39:41 INFO  ExtrinsicInference:90 - Calculating performance mesures...
2020-05-18 12:39:41 INFO  ExtrinsicInference:96 - Precision: 0.00
2020-05-18 12:39:41 INFO  ExtrinsicInference:97 - Recall: 0.00
2020-05-18 12:39:41 INFO  ExtrinsicInference:98 - FScore: 0.00
2020-05-18 12:39:41 INFO  ExtrinsicInference:100 - Extrinsic Evaluation is done!!!
2020-05-18 12:41:58 INFO  COSTER:570 - COSTER: Context Sensitive Type Solver
2020-05-18 12:41:58 INFO  COSTER:571 - Version: 1.0

2020-05-18 12:41:58 INFO  ExtrinsicInference:58 - Inferring test data...
2020-05-18 12:42:09 INFO  ExtrinsicInference:79 - Test Data Inferred: 100/4338 (2%)
2020-05-18 12:42:18 INFO  ExtrinsicInference:79 - Test Data Inferred: 200/4338 (4%)
2020-05-18 12:42:29 INFO  ExtrinsicInference:79 - Test Data Inferred: 300/4338 (6%)
2020-05-18 12:42:39 INFO  ExtrinsicInference:79 - Test Data Inferred: 400/4338 (9%)
2020-05-18 12:42:47 INFO  ExtrinsicInference:79 - Test Data Inferred: 500/4338 (11%)
2020-05-18 12:42:56 INFO  ExtrinsicInference:79 - Test Data Inferred: 600/4338 (13%)
2020-05-18 12:43:07 INFO  ExtrinsicInference:79 - Test Data Inferred: 700/4338 (16%)
2020-05-18 12:43:19 INFO  ExtrinsicInference:79 - Test Data Inferred: 800/4338 (18%)
2020-05-18 12:43:30 INFO  ExtrinsicInference:79 - Test Data Inferred: 900/4338 (20%)
2020-05-18 12:43:41 INFO  ExtrinsicInference:79 - Test Data Inferred: 1000/4338 (23%)
2020-05-18 12:43:50 INFO  ExtrinsicInference:79 - Test Data Inferred: 1100/4338 (25%)
2020-05-18 12:43:59 INFO  ExtrinsicInference:79 - Test Data Inferred: 1200/4338 (27%)
2020-05-18 12:44:08 INFO  ExtrinsicInference:79 - Test Data Inferred: 1300/4338 (29%)
2020-05-18 12:44:17 INFO  ExtrinsicInference:79 - Test Data Inferred: 1400/4338 (32%)
2020-05-18 12:44:26 INFO  ExtrinsicInference:79 - Test Data Inferred: 1500/4338 (34%)
2020-05-18 12:44:40 INFO  ExtrinsicInference:79 - Test Data Inferred: 1600/4338 (36%)
2020-05-18 12:44:51 INFO  ExtrinsicInference:79 - Test Data Inferred: 1700/4338 (39%)
2020-05-18 12:45:00 INFO  ExtrinsicInference:79 - Test Data Inferred: 1800/4338 (41%)
2020-05-18 12:45:11 INFO  ExtrinsicInference:79 - Test Data Inferred: 1900/4338 (43%)
2020-05-18 12:45:24 INFO  ExtrinsicInference:79 - Test Data Inferred: 2000/4338 (46%)
2020-05-18 12:45:31 INFO  ExtrinsicInference:79 - Test Data Inferred: 2100/4338 (48%)
2020-05-18 12:45:40 INFO  ExtrinsicInference:79 - Test Data Inferred: 2200/4338 (50%)
2020-05-18 12:45:51 INFO  ExtrinsicInference:79 - Test Data Inferred: 2300/4338 (53%)
2020-05-18 12:46:00 INFO  ExtrinsicInference:79 - Test Data Inferred: 2400/4338 (55%)
2020-05-18 12:46:08 INFO  ExtrinsicInference:79 - Test Data Inferred: 2500/4338 (57%)
2020-05-18 12:46:17 INFO  ExtrinsicInference:79 - Test Data Inferred: 2600/4338 (59%)
2020-05-18 12:46:26 INFO  ExtrinsicInference:79 - Test Data Inferred: 2700/4338 (62%)
2020-05-18 12:46:39 INFO  ExtrinsicInference:79 - Test Data Inferred: 2800/4338 (64%)
2020-05-18 12:46:49 INFO  ExtrinsicInference:79 - Test Data Inferred: 2900/4338 (66%)
2020-05-18 12:47:00 INFO  ExtrinsicInference:79 - Test Data Inferred: 3000/4338 (69%)
2020-05-18 12:47:08 INFO  ExtrinsicInference:79 - Test Data Inferred: 3100/4338 (71%)
2020-05-18 12:47:17 INFO  ExtrinsicInference:79 - Test Data Inferred: 3200/4338 (73%)
2020-05-18 12:47:26 INFO  ExtrinsicInference:79 - Test Data Inferred: 3300/4338 (76%)
2020-05-18 12:47:35 INFO  ExtrinsicInference:79 - Test Data Inferred: 3400/4338 (78%)
2020-05-18 12:47:43 INFO  ExtrinsicInference:79 - Test Data Inferred: 3500/4338 (80%)
2020-05-18 12:47:50 INFO  ExtrinsicInference:79 - Test Data Inferred: 3600/4338 (82%)
2020-05-18 12:47:59 INFO  ExtrinsicInference:79 - Test Data Inferred: 3700/4338 (85%)
2020-05-18 12:48:08 INFO  ExtrinsicInference:79 - Test Data Inferred: 3800/4338 (87%)
2020-05-18 12:48:15 INFO  ExtrinsicInference:79 - Test Data Inferred: 3900/4338 (89%)
2020-05-18 12:48:22 INFO  ExtrinsicInference:79 - Test Data Inferred: 4000/4338 (92%)
2020-05-18 12:48:31 INFO  ExtrinsicInference:79 - Test Data Inferred: 4100/4338 (94%)
2020-05-18 12:48:39 INFO  ExtrinsicInference:79 - Test Data Inferred: 4200/4338 (96%)
2020-05-18 12:48:47 INFO  ExtrinsicInference:79 - Test Data Inferred: 4300/4338 (99%)
2020-05-18 12:48:51 INFO  ExtrinsicInference:84 - Test Data Inferred: 4338/4338 (100%)
2020-05-18 12:48:51 INFO  ExtrinsicInference:88 - Average time for inference: 95.0milliseconds
2020-05-18 12:48:51 INFO  ExtrinsicInference:90 - Calculating performance mesures...
2020-05-18 12:48:51 INFO  ExtrinsicInference:96 - Precision: 0.66
2020-05-18 12:48:51 INFO  ExtrinsicInference:97 - Recall: 0.66
2020-05-18 12:48:51 INFO  ExtrinsicInference:98 - FScore: 0.66
2020-05-18 12:48:51 INFO  ExtrinsicInference:100 - Extrinsic Evaluation is done!!!
