2020-05-18 02:05:21 INFO  COSTER:565 - COSTER: Context Sensitive Type Solver
2020-05-18 02:05:21 INFO  COSTER:566 - Version: 1.0

2020-05-18 02:05:21 INFO  ParseUtil:87 - Collecting Jar Files
2020-05-18 02:05:21 INFO  ParseUtil:100 - Total Number of JAR Files: 48
2020-05-18 02:05:21 INFO  ParseUtil:106 - Collecting GitHub Subject Systems/Projects
2020-05-18 02:05:21 INFO  ParseUtil:117 - Total Number of Subject Systems: 2
2020-05-18 02:05:21 INFO  Train:87 - Working on the project /home/khaledkucse/Project/backup/coster/temp/SODATASET/Repository/StatType-SO.zip...
2020-05-18 02:05:21 INFO  Train:87 - Working on the project /home/khaledkucse/Project/backup/coster/temp/SODATASET/Repository/COSTER-SO.zip...
2020-05-18 02:05:21 INFO  Train:114 - Subject Systems Extracted: 2/2 (100%)
2020-05-18 02:05:21 INFO  CompilableCodeExtraction:62 - Colelcting Java Files
2020-05-18 02:05:21 INFO  CompilableCodeExtraction:62 - Colelcting Java Files
2020-05-18 02:05:21 INFO  CompilableCodeExtraction:74 - Total Number of Java Files: 245
2020-05-18 02:05:21 INFO  CompilableCodeExtraction:80 - Configure Eclipse JDT
2020-05-18 02:05:21 INFO  CompilableCodeExtraction:74 - Total Number of Java Files: 401
2020-05-18 02:05:21 INFO  CompilableCodeExtraction:80 - Configure Eclipse JDT
2020-05-18 02:05:21 INFO  CompilableCodeExtraction:99 - Creating Compilation Unit for each java file
2020-05-18 02:05:21 INFO  CompilableCodeExtraction:99 - Creating Compilation Unit for each java file
2020-05-18 02:05:23 INFO  CompilableCodeExtraction:110 - Total Number of Compilation Units: 245
2020-05-18 02:05:23 INFO  CompilableCodeExtraction:110 - Total Number of Compilation Units: 401
2020-05-18 02:05:23 INFO  CompilableCodeExtraction:42 - Extracting types/methods/fields from each Compilation Unit
2020-05-18 02:05:23 INFO  CompilableCodeExtraction:42 - Extracting types/methods/fields from each Compilation Unit
2020-05-18 02:06:52 INFO  CompilableCodeExtraction:51 - 100 compilation units out of 245 are parsed. Percentage of completion: 40%
2020-05-18 02:07:03 INFO  CompilableCodeExtraction:51 - 100 compilation units out of 401 are parsed. Percentage of completion: 24%
2020-05-18 02:08:21 INFO  CompilableCodeExtraction:51 - 200 compilation units out of 245 are parsed. Percentage of completion: 81%
2020-05-18 02:08:48 INFO  CompilableCodeExtraction:51 - 200 compilation units out of 401 are parsed. Percentage of completion: 49%
2020-05-18 02:08:52 INFO  CompilableCodeExtraction:55 - 245 compilation units out of 245 are parsed. Percentage of completion: 100%
2020-05-18 02:09:28 INFO  CompilableCodeExtraction:51 - 300 compilation units out of 401 are parsed. Percentage of completion: 74%
2020-05-18 02:10:03 INFO  CompilableCodeExtraction:51 - 400 compilation units out of 401 are parsed. Percentage of completion: 99%
2020-05-18 02:10:04 INFO  CompilableCodeExtraction:55 - 401 compilation units out of 401 are parsed. Percentage of completion: 100%
2020-05-18 02:10:21 INFO  RetrainOLD:113 - FQNs Retrieved: 100/35493 (0%)
2020-05-18 02:10:37 INFO  RetrainOLD:113 - FQNs Retrieved: 200/35493 (0%)
2020-05-18 02:10:52 INFO  RetrainOLD:113 - FQNs Retrieved: 300/35493 (0%)
2020-05-18 02:10:59 INFO  RetrainOLD:113 - FQNs Retrieved: 400/35493 (1%)
2020-05-18 02:11:22 INFO  RetrainOLD:113 - FQNs Retrieved: 500/35493 (1%)
2020-05-18 02:11:28 INFO  RetrainOLD:113 - FQNs Retrieved: 600/35493 (1%)
2020-05-18 02:11:41 INFO  RetrainOLD:113 - FQNs Retrieved: 700/35493 (1%)
2020-05-18 02:11:46 INFO  RetrainOLD:113 - FQNs Retrieved: 800/35493 (2%)
2020-05-18 03:18:25 INFO  COSTER:565 - COSTER: Context Sensitive Type Solver
2020-05-18 03:18:25 INFO  COSTER:566 - Version: 1.0

2020-05-18 03:42:35 INFO  COSTER:565 - COSTER: Context Sensitive Type Solver
2020-05-18 03:42:35 INFO  COSTER:566 - Version: 1.0

2020-05-18 07:34:53 INFO  COSTER:565 - COSTER: Context Sensitive Type Solver
2020-05-18 07:34:53 INFO  COSTER:566 - Version: 1.0

2020-05-18 07:34:53 INFO  Train:120 - Populating the data to the model...
2020-05-18 07:34:53 INFO  Train:123 - Total number of projects: 2
2020-05-18 07:34:53 INFO  Train:144 - Data Populated in the model: 2/2 (100%)
2020-05-18 07:34:53 INFO  TrainUtil:159 - Calculating the occurrence likelihood score and indexing the data
2020-05-18 07:34:53 INFO  TrainUtil:160 - Total number of FQNs in the train data: 387
2020-05-18 07:34:54 INFO  TrainUtil:206 - FQNs Trained: 19/387 (4%)
2020-05-18 07:34:54 INFO  TrainUtil:208 - Committing the context with id, fqn and occurrence likelihood score in the model
2020-05-18 07:34:54 INFO  TrainUtil:216 - Occurrence likelihood calculation and commiting to the index is done.
2020-05-18 07:34:54 INFO  Train:64 - Storing the model at /home/khaledkucse/Project/backup/coster/model/...
2020-05-18 07:34:54 INFO  Train:75 - Training is done!!!
2020-05-18 07:35:50 INFO  COSTER:565 - COSTER: Context Sensitive Type Solver
2020-05-18 07:35:50 INFO  COSTER:566 - Version: 1.0

2020-05-18 07:35:50 INFO  Train:120 - Populating the data to the model...
2020-05-18 07:35:50 INFO  Train:123 - Total number of projects: 2
2020-05-18 07:35:50 INFO  Train:144 - Data Populated in the model: 2/2 (100%)
2020-05-18 07:35:50 INFO  TrainUtil:159 - Calculating the occurrence likelihood score and indexing the data
2020-05-18 07:35:50 INFO  TrainUtil:160 - Total number of FQNs in the train data: 387
2020-05-18 07:35:56 INFO  TrainUtil:201 - FQNs Trained: 100/387 (25%)
2020-05-18 07:36:01 INFO  TrainUtil:201 - FQNs Trained: 200/387 (51%)
2020-05-18 07:36:06 INFO  TrainUtil:201 - FQNs Trained: 300/387 (77%)
2020-05-18 07:36:11 INFO  TrainUtil:206 - FQNs Trained: 386/387 (99%)
2020-05-18 07:36:11 INFO  TrainUtil:208 - Committing the context with id, fqn and occurrence likelihood score in the model
2020-05-18 07:36:11 INFO  TrainUtil:216 - Occurrence likelihood calculation and commiting to the index is done.
2020-05-18 07:36:11 INFO  Train:64 - Storing the model at /home/khaledkucse/Project/backup/coster/model/...
2020-05-18 07:36:11 INFO  Train:75 - Training is done!!!
2020-05-18 07:38:36 INFO  COSTER:565 - COSTER: Context Sensitive Type Solver
2020-05-18 07:38:36 INFO  COSTER:566 - Version: 1.0

2020-05-18 07:38:36 INFO  ExtrinsicInference:33 - Collecting Jar Files...
2020-05-18 07:38:36 INFO  ParseUtil:87 - Collecting Jar Files
2020-05-18 07:38:36 INFO  ParseUtil:100 - Total Number of JAR Files: 48
2020-05-18 07:38:36 INFO  ExtrinsicInference:36 - Collecting StackOverflow code snippets...
2020-05-18 07:38:36 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:36 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:36 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ParseUtil:151 - Collecting Stack Overflow Code Snippets
2020-05-18 07:38:37 INFO  ExtrinsicInference:40 - Total Number of StackOverflow Code Snippet: 501
2020-05-18 07:38:37 INFO  ExtrinsicInference:43 - Extracting test data from the StackOverflow code snippets...
2020-05-18 07:38:37 INFO  CompilableCodeExtraction:80 - Configure Eclipse JDT
2020-05-18 07:38:37 INFO  CompilableCodeExtraction:99 - Creating Compilation Unit for each java file
2020-05-18 07:38:38 INFO  CompilableCodeExtraction:110 - Total Number of Compilation Units: 501
2020-05-18 07:38:38 INFO  SOCodeExtraction:31 - Extracting types/methods/fields from each Compilation Unit
2020-05-18 07:39:22 INFO  SOCodeExtraction:40 - 100 compilation units out of 501 are parsed. Percentage of completion: 19%
2020-05-18 07:40:07 INFO  SOCodeExtraction:40 - 200 compilation units out of 501 are parsed. Percentage of completion: 39%
2020-05-18 07:40:54 INFO  SOCodeExtraction:40 - 300 compilation units out of 501 are parsed. Percentage of completion: 59%
2020-05-18 07:41:38 INFO  SOCodeExtraction:40 - 400 compilation units out of 501 are parsed. Percentage of completion: 79%
2020-05-18 07:42:21 INFO  SOCodeExtraction:40 - 500 compilation units out of 501 are parsed. Percentage of completion: 99%
2020-05-18 07:42:22 INFO  SOCodeExtraction:44 - 501 compilation units out of 501 are parsed. Percentage of completion: 100%
2020-05-18 07:42:22 INFO  ExtrinsicInference:50 - Inferring test data...
2020-05-18 07:42:26 INFO  ExtrinsicInference:76 - Test Data Inferred: 100/4338 (2%)
2020-05-18 07:42:29 INFO  ExtrinsicInference:76 - Test Data Inferred: 200/4338 (4%)
2020-05-18 07:42:32 INFO  ExtrinsicInference:76 - Test Data Inferred: 300/4338 (6%)
2020-05-18 07:42:35 INFO  ExtrinsicInference:76 - Test Data Inferred: 400/4338 (9%)
2020-05-18 07:42:39 INFO  ExtrinsicInference:76 - Test Data Inferred: 500/4338 (11%)
2020-05-18 07:42:42 INFO  ExtrinsicInference:76 - Test Data Inferred: 600/4338 (13%)
2020-05-18 07:42:45 INFO  ExtrinsicInference:76 - Test Data Inferred: 700/4338 (16%)
2020-05-18 07:42:49 INFO  ExtrinsicInference:76 - Test Data Inferred: 800/4338 (18%)
2020-05-18 07:42:52 INFO  ExtrinsicInference:76 - Test Data Inferred: 900/4338 (20%)
2020-05-18 07:42:55 INFO  ExtrinsicInference:76 - Test Data Inferred: 1000/4338 (23%)
2020-05-18 07:42:58 INFO  ExtrinsicInference:76 - Test Data Inferred: 1100/4338 (25%)
2020-05-18 07:43:01 INFO  ExtrinsicInference:76 - Test Data Inferred: 1200/4338 (27%)
2020-05-18 07:43:04 INFO  ExtrinsicInference:76 - Test Data Inferred: 1300/4338 (29%)
2020-05-18 07:43:07 INFO  ExtrinsicInference:76 - Test Data Inferred: 1400/4338 (32%)
2020-05-18 07:43:10 INFO  ExtrinsicInference:76 - Test Data Inferred: 1500/4338 (34%)
2020-05-18 07:43:13 INFO  ExtrinsicInference:76 - Test Data Inferred: 1600/4338 (36%)
2020-05-18 07:43:16 INFO  ExtrinsicInference:76 - Test Data Inferred: 1700/4338 (39%)
2020-05-18 07:43:19 INFO  ExtrinsicInference:76 - Test Data Inferred: 1800/4338 (41%)
2020-05-18 07:43:22 INFO  ExtrinsicInference:76 - Test Data Inferred: 1900/4338 (43%)
2020-05-18 07:43:25 INFO  ExtrinsicInference:76 - Test Data Inferred: 2000/4338 (46%)
2020-05-18 07:43:28 INFO  ExtrinsicInference:76 - Test Data Inferred: 2100/4338 (48%)
2020-05-18 07:43:31 INFO  ExtrinsicInference:76 - Test Data Inferred: 2200/4338 (50%)
2020-05-18 07:43:34 INFO  ExtrinsicInference:76 - Test Data Inferred: 2300/4338 (53%)
2020-05-18 07:43:37 INFO  ExtrinsicInference:76 - Test Data Inferred: 2400/4338 (55%)
2020-05-18 07:43:40 INFO  ExtrinsicInference:76 - Test Data Inferred: 2500/4338 (57%)
2020-05-18 07:43:43 INFO  ExtrinsicInference:76 - Test Data Inferred: 2600/4338 (59%)
2020-05-18 07:43:46 INFO  ExtrinsicInference:76 - Test Data Inferred: 2700/4338 (62%)
2020-05-18 07:43:49 INFO  ExtrinsicInference:76 - Test Data Inferred: 2800/4338 (64%)
2020-05-18 07:43:52 INFO  ExtrinsicInference:76 - Test Data Inferred: 2900/4338 (66%)
2020-05-18 07:43:55 INFO  ExtrinsicInference:76 - Test Data Inferred: 3000/4338 (69%)
2020-05-18 07:43:58 INFO  ExtrinsicInference:76 - Test Data Inferred: 3100/4338 (71%)
2020-05-18 07:44:02 INFO  ExtrinsicInference:76 - Test Data Inferred: 3200/4338 (73%)
2020-05-18 07:44:05 INFO  ExtrinsicInference:76 - Test Data Inferred: 3300/4338 (76%)
2020-05-18 07:44:08 INFO  ExtrinsicInference:76 - Test Data Inferred: 3400/4338 (78%)
2020-05-18 07:44:11 INFO  ExtrinsicInference:76 - Test Data Inferred: 3500/4338 (80%)
2020-05-18 07:44:14 INFO  ExtrinsicInference:76 - Test Data Inferred: 3600/4338 (82%)
2020-05-18 07:44:17 INFO  ExtrinsicInference:76 - Test Data Inferred: 3700/4338 (85%)
2020-05-18 07:44:20 INFO  ExtrinsicInference:76 - Test Data Inferred: 3800/4338 (87%)
2020-05-18 07:44:23 INFO  ExtrinsicInference:76 - Test Data Inferred: 3900/4338 (89%)
2020-05-18 07:44:26 INFO  ExtrinsicInference:76 - Test Data Inferred: 4000/4338 (92%)
2020-05-18 07:44:28 INFO  ExtrinsicInference:76 - Test Data Inferred: 4100/4338 (94%)
2020-05-18 07:44:31 INFO  ExtrinsicInference:76 - Test Data Inferred: 4200/4338 (96%)
2020-05-18 07:44:34 INFO  ExtrinsicInference:76 - Test Data Inferred: 4300/4338 (99%)
2020-05-18 07:44:36 INFO  ExtrinsicInference:81 - Test Data Inferred: 4338/4338 (100%)
2020-05-18 07:44:36 INFO  ExtrinsicInference:85 - Average time for inference: 30.0milliseconds
2020-05-18 07:44:36 INFO  ExtrinsicInference:87 - Calculating performance mesures...
2020-05-18 07:44:36 INFO  ExtrinsicInference:93 - Precision: 0.22
2020-05-18 07:44:36 INFO  ExtrinsicInference:94 - Recall: 0.22
2020-05-18 07:44:36 INFO  ExtrinsicInference:95 - FScore: 0.22
2020-05-18 07:44:36 INFO  ExtrinsicInference:97 - Extrinsic Evaluation is done!!!
2020-05-18 08:11:05 INFO  COSTER:570 - COSTER: Context Sensitive Type Solver
2020-05-18 08:11:05 INFO  COSTER:571 - Version: 1.0

2020-05-18 08:11:05 INFO  ExtrinsicInference:56 - Inferring test data...
2020-05-18 08:11:59 INFO  COSTER:570 - COSTER: Context Sensitive Type Solver
2020-05-18 08:11:59 INFO  COSTER:571 - Version: 1.0

2020-05-18 08:11:59 INFO  ExtrinsicInference:56 - Inferring test data...
2020-05-18 08:12:03 INFO  ExtrinsicInference:82 - Test Data Inferred: 100/4338 (2%)
2020-05-18 08:12:06 INFO  ExtrinsicInference:82 - Test Data Inferred: 200/4338 (4%)
2020-05-18 08:12:09 INFO  ExtrinsicInference:82 - Test Data Inferred: 300/4338 (6%)
2020-05-18 08:12:12 INFO  ExtrinsicInference:82 - Test Data Inferred: 400/4338 (9%)
2020-05-18 08:12:15 INFO  ExtrinsicInference:82 - Test Data Inferred: 500/4338 (11%)
2020-05-18 08:12:18 INFO  ExtrinsicInference:82 - Test Data Inferred: 600/4338 (13%)
2020-05-18 08:12:21 INFO  ExtrinsicInference:82 - Test Data Inferred: 700/4338 (16%)
2020-05-18 08:12:24 INFO  ExtrinsicInference:82 - Test Data Inferred: 800/4338 (18%)
2020-05-18 08:12:27 INFO  ExtrinsicInference:82 - Test Data Inferred: 900/4338 (20%)
2020-05-18 08:12:30 INFO  ExtrinsicInference:82 - Test Data Inferred: 1000/4338 (23%)
2020-05-18 08:12:33 INFO  ExtrinsicInference:82 - Test Data Inferred: 1100/4338 (25%)
2020-05-18 08:12:36 INFO  ExtrinsicInference:82 - Test Data Inferred: 1200/4338 (27%)
2020-05-18 08:12:39 INFO  ExtrinsicInference:82 - Test Data Inferred: 1300/4338 (29%)
2020-05-18 08:12:41 INFO  ExtrinsicInference:82 - Test Data Inferred: 1400/4338 (32%)
2020-05-18 08:12:44 INFO  ExtrinsicInference:82 - Test Data Inferred: 1500/4338 (34%)
2020-05-18 08:12:47 INFO  ExtrinsicInference:82 - Test Data Inferred: 1600/4338 (36%)
2020-05-18 08:12:50 INFO  ExtrinsicInference:82 - Test Data Inferred: 1700/4338 (39%)
2020-05-18 08:12:53 INFO  ExtrinsicInference:82 - Test Data Inferred: 1800/4338 (41%)
2020-05-18 08:12:55 INFO  ExtrinsicInference:82 - Test Data Inferred: 1900/4338 (43%)
2020-05-18 08:12:58 INFO  ExtrinsicInference:82 - Test Data Inferred: 2000/4338 (46%)
2020-05-18 08:13:01 INFO  ExtrinsicInference:82 - Test Data Inferred: 2100/4338 (48%)
2020-05-18 08:13:04 INFO  ExtrinsicInference:82 - Test Data Inferred: 2200/4338 (50%)
2020-05-18 08:13:07 INFO  ExtrinsicInference:82 - Test Data Inferred: 2300/4338 (53%)
2020-05-18 08:13:10 INFO  ExtrinsicInference:82 - Test Data Inferred: 2400/4338 (55%)
2020-05-18 08:13:13 INFO  ExtrinsicInference:82 - Test Data Inferred: 2500/4338 (57%)
2020-05-18 08:13:15 INFO  ExtrinsicInference:82 - Test Data Inferred: 2600/4338 (59%)
2020-05-18 08:13:18 INFO  ExtrinsicInference:82 - Test Data Inferred: 2700/4338 (62%)
2020-05-18 08:13:21 INFO  ExtrinsicInference:82 - Test Data Inferred: 2800/4338 (64%)
2020-05-18 08:13:24 INFO  ExtrinsicInference:82 - Test Data Inferred: 2900/4338 (66%)
2020-05-18 08:13:27 INFO  ExtrinsicInference:82 - Test Data Inferred: 3000/4338 (69%)
2020-05-18 08:13:30 INFO  ExtrinsicInference:82 - Test Data Inferred: 3100/4338 (71%)
2020-05-18 08:13:32 INFO  ExtrinsicInference:82 - Test Data Inferred: 3200/4338 (73%)
2020-05-18 08:13:35 INFO  ExtrinsicInference:82 - Test Data Inferred: 3300/4338 (76%)
2020-05-18 08:13:38 INFO  ExtrinsicInference:82 - Test Data Inferred: 3400/4338 (78%)
2020-05-18 08:13:41 INFO  ExtrinsicInference:82 - Test Data Inferred: 3500/4338 (80%)
2020-05-18 08:13:44 INFO  ExtrinsicInference:82 - Test Data Inferred: 3600/4338 (82%)
2020-05-18 08:13:47 INFO  ExtrinsicInference:82 - Test Data Inferred: 3700/4338 (85%)
2020-05-18 08:13:49 INFO  ExtrinsicInference:82 - Test Data Inferred: 3800/4338 (87%)
2020-05-18 08:13:52 INFO  ExtrinsicInference:82 - Test Data Inferred: 3900/4338 (89%)
2020-05-18 08:13:55 INFO  ExtrinsicInference:82 - Test Data Inferred: 4000/4338 (92%)
2020-05-18 08:13:58 INFO  ExtrinsicInference:82 - Test Data Inferred: 4100/4338 (94%)
2020-05-18 08:14:01 INFO  ExtrinsicInference:82 - Test Data Inferred: 4200/4338 (96%)
2020-05-18 08:14:03 INFO  ExtrinsicInference:82 - Test Data Inferred: 4300/4338 (99%)
2020-05-18 08:14:05 INFO  ExtrinsicInference:87 - Test Data Inferred: 4338/4338 (100%)
2020-05-18 08:14:05 INFO  ExtrinsicInference:91 - Average time for inference: 28.0milliseconds
2020-05-18 08:14:05 INFO  ExtrinsicInference:93 - Calculating performance mesures...
2020-05-18 08:14:05 INFO  ExtrinsicInference:99 - Precision: 0.22
2020-05-18 08:14:05 INFO  ExtrinsicInference:100 - Recall: 0.22
2020-05-18 08:14:05 INFO  ExtrinsicInference:101 - FScore: 0.22
2020-05-18 08:14:05 INFO  ExtrinsicInference:103 - Extrinsic Evaluation is done!!!
2020-05-18 08:14:48 INFO  COSTER:570 - COSTER: Context Sensitive Type Solver
2020-05-18 08:14:48 INFO  COSTER:571 - Version: 1.0

2020-05-18 08:14:49 INFO  ExtrinsicInference:56 - Inferring test data...
2020-05-18 08:14:51 INFO  ExtrinsicInference:83 - Test Data Inferred: 100/4338 (2%)
2020-05-18 08:14:52 INFO  ExtrinsicInference:83 - Test Data Inferred: 200/4338 (4%)
2020-05-18 08:14:54 INFO  ExtrinsicInference:83 - Test Data Inferred: 300/4338 (6%)
2020-05-18 08:14:55 INFO  ExtrinsicInference:83 - Test Data Inferred: 400/4338 (9%)
2020-05-18 08:14:56 INFO  ExtrinsicInference:83 - Test Data Inferred: 500/4338 (11%)
2020-05-18 08:14:58 INFO  ExtrinsicInference:83 - Test Data Inferred: 600/4338 (13%)
2020-05-18 08:14:59 INFO  ExtrinsicInference:83 - Test Data Inferred: 700/4338 (16%)
2020-05-18 08:15:00 INFO  ExtrinsicInference:83 - Test Data Inferred: 800/4338 (18%)
2020-05-18 08:15:02 INFO  ExtrinsicInference:83 - Test Data Inferred: 900/4338 (20%)
2020-05-18 08:15:03 INFO  ExtrinsicInference:83 - Test Data Inferred: 1000/4338 (23%)
2020-05-18 08:15:04 INFO  ExtrinsicInference:83 - Test Data Inferred: 1100/4338 (25%)
2020-05-18 08:15:06 INFO  ExtrinsicInference:83 - Test Data Inferred: 1200/4338 (27%)
2020-05-18 08:15:07 INFO  ExtrinsicInference:83 - Test Data Inferred: 1300/4338 (29%)
2020-05-18 08:15:08 INFO  ExtrinsicInference:83 - Test Data Inferred: 1400/4338 (32%)
2020-05-18 08:15:09 INFO  ExtrinsicInference:83 - Test Data Inferred: 1500/4338 (34%)
2020-05-18 08:15:11 INFO  ExtrinsicInference:83 - Test Data Inferred: 1600/4338 (36%)
2020-05-18 08:15:12 INFO  ExtrinsicInference:83 - Test Data Inferred: 1700/4338 (39%)
2020-05-18 08:15:13 INFO  ExtrinsicInference:83 - Test Data Inferred: 1800/4338 (41%)
2020-05-18 08:15:15 INFO  ExtrinsicInference:83 - Test Data Inferred: 1900/4338 (43%)
2020-05-18 08:15:16 INFO  ExtrinsicInference:83 - Test Data Inferred: 2000/4338 (46%)
2020-05-18 08:15:17 INFO  ExtrinsicInference:83 - Test Data Inferred: 2100/4338 (48%)
2020-05-18 08:15:19 INFO  ExtrinsicInference:83 - Test Data Inferred: 2200/4338 (50%)
2020-05-18 08:15:20 INFO  ExtrinsicInference:83 - Test Data Inferred: 2300/4338 (53%)
2020-05-18 08:15:21 INFO  ExtrinsicInference:83 - Test Data Inferred: 2400/4338 (55%)
2020-05-18 08:15:23 INFO  ExtrinsicInference:83 - Test Data Inferred: 2500/4338 (57%)
2020-05-18 08:15:24 INFO  ExtrinsicInference:83 - Test Data Inferred: 2600/4338 (59%)
2020-05-18 08:15:25 INFO  ExtrinsicInference:83 - Test Data Inferred: 2700/4338 (62%)
2020-05-18 08:15:27 INFO  ExtrinsicInference:83 - Test Data Inferred: 2800/4338 (64%)
2020-05-18 08:15:28 INFO  ExtrinsicInference:83 - Test Data Inferred: 2900/4338 (66%)
2020-05-18 08:15:29 INFO  ExtrinsicInference:83 - Test Data Inferred: 3000/4338 (69%)
2020-05-18 08:15:31 INFO  ExtrinsicInference:83 - Test Data Inferred: 3100/4338 (71%)
2020-05-18 08:15:32 INFO  ExtrinsicInference:83 - Test Data Inferred: 3200/4338 (73%)
2020-05-18 08:15:33 INFO  ExtrinsicInference:83 - Test Data Inferred: 3300/4338 (76%)
2020-05-18 08:15:34 INFO  ExtrinsicInference:83 - Test Data Inferred: 3400/4338 (78%)
2020-05-18 08:15:36 INFO  ExtrinsicInference:83 - Test Data Inferred: 3500/4338 (80%)
2020-05-18 08:15:37 INFO  ExtrinsicInference:83 - Test Data Inferred: 3600/4338 (82%)
2020-05-18 08:15:38 INFO  ExtrinsicInference:83 - Test Data Inferred: 3700/4338 (85%)
2020-05-18 08:15:40 INFO  ExtrinsicInference:83 - Test Data Inferred: 3800/4338 (87%)
2020-05-18 08:15:41 INFO  ExtrinsicInference:83 - Test Data Inferred: 3900/4338 (89%)
2020-05-18 08:15:42 INFO  ExtrinsicInference:83 - Test Data Inferred: 4000/4338 (92%)
2020-05-18 08:15:44 INFO  ExtrinsicInference:83 - Test Data Inferred: 4100/4338 (94%)
2020-05-18 08:15:45 INFO  ExtrinsicInference:83 - Test Data Inferred: 4200/4338 (96%)
2020-05-18 08:15:46 INFO  ExtrinsicInference:83 - Test Data Inferred: 4300/4338 (99%)
2020-05-18 08:15:47 INFO  ExtrinsicInference:88 - Test Data Inferred: 4338/4338 (100%)
2020-05-18 08:15:47 INFO  ExtrinsicInference:92 - Average time for inference: 13.0milliseconds
2020-05-18 08:15:47 INFO  ExtrinsicInference:94 - Calculating performance mesures...
2020-05-18 08:15:47 INFO  ExtrinsicInference:100 - Precision: 0.12
2020-05-18 08:15:47 INFO  ExtrinsicInference:101 - Recall: 0.12
2020-05-18 08:15:47 INFO  ExtrinsicInference:102 - FScore: 0.12
2020-05-18 08:15:47 INFO  ExtrinsicInference:104 - Extrinsic Evaluation is done!!!
2020-05-18 08:22:51 INFO  COSTER:570 - COSTER: Context Sensitive Type Solver
2020-05-18 08:22:51 INFO  COSTER:571 - Version: 1.0

2020-05-18 08:22:51 INFO  ExtrinsicInference:56 - Inferring test data...
2020-05-18 08:23:43 INFO  COSTER:570 - COSTER: Context Sensitive Type Solver
2020-05-18 08:23:43 INFO  COSTER:571 - Version: 1.0

2020-05-18 08:23:43 INFO  ExtrinsicInference:56 - Inferring test data...
2020-05-18 08:23:45 INFO  ExtrinsicInference:87 - Test Data Inferred: 100/4338 (2%)
2020-05-18 08:25:57 INFO  COSTER:570 - COSTER: Context Sensitive Type Solver
2020-05-18 08:25:57 INFO  COSTER:571 - Version: 1.0

2020-05-18 08:25:57 INFO  ExtrinsicInference:56 - Inferring test data...
2020-05-18 08:26:49 INFO  COSTER:570 - COSTER: Context Sensitive Type Solver
2020-05-18 08:26:49 INFO  COSTER:571 - Version: 1.0

2020-05-18 08:26:49 INFO  ExtrinsicInference:56 - Inferring test data...
2020-05-18 08:26:51 INFO  ExtrinsicInference:86 - Test Data Inferred: 100/4338 (2%)
2020-05-18 08:28:02 INFO  COSTER:570 - COSTER: Context Sensitive Type Solver
2020-05-18 08:28:02 INFO  COSTER:571 - Version: 1.0

2020-05-18 08:28:02 INFO  ExtrinsicInference:56 - Inferring test data...
2020-05-18 08:28:05 INFO  ExtrinsicInference:87 - Test Data Inferred: 100/4338 (2%)
2020-05-18 08:31:49 INFO  COSTER:570 - COSTER: Context Sensitive Type Solver
2020-05-18 08:31:49 INFO  COSTER:571 - Version: 1.0

2020-05-18 08:31:49 INFO  ExtrinsicInference:56 - Inferring test data...
